
# -*- coding: utf-8 -*-
"""Final.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1w0iJvGz_tus8J-ykGNIVUGrt8GyE33CL
"""

from google.colab import drive

drive.mount('/content/gdrive', force_remount=True)
# explaination of drive.mount()
# This will prompt for authorization for accessing the data on your Google Drive
# You need to (i) click the link showed after execute, (ii) copy the code, 
# (iii) paste below and (iv) press "Enter"

pip install rouge

import os
import csv
import subprocess
import re
import random
import numpy as np
from sklearn import cluster
from sklearn import metrics
from sklearn.decomposition import PCA
from sklearn.datasets import load_digits
from scipy.cluster import hierarchy
from sklearn.cluster import AgglomerativeClustering 
from gensim.summarization import summarize
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics import pairwise_distances_argmin_min
from sklearn.cluster import KMeans
from gensim.models import Word2Vec
import matplotlib.pyplot as plt
from rouge import Rouge
import nltk
from nltk import tokenize
from nltk import cluster
from collections import Counter
nltk.download('punkt')
from __future__ import print_function
import pandas as pd
import json
pd.__version__

#returns a nested array where each index is a line in the paper (sentence?)
def get_article_as_array(pathToFile):
  with open(pathToFile, 'rt', encoding = "utf-8") as f:
    myArr = []
    myFinalArr = []
    for x in f:
      myArr.append(x.split())
    for y in myArr:
      tmpA = []
      for z in y: #z should be a word
        tmpA.append(z)
        if(z[len(z)-1] == "." or z[len(z)-1] =="!" or z[len(z)-1] =="?"):
          myFinalArr.append(tmpA)
          tmpA = []
        if(len(z) == 0):
          continue
  return myFinalArr


#Given number of files to retrieve, separates politics texts into sentences
def get_sentences(numFile, folder):
  #folder = "ColabNotebooksaf"
  for i in range(numFile, numFile+1):
    file = "00" + str(i) + ".txt"
    sentences = []
    file = open("/content/gdrive/MyDrive/"+ folder + "/"+ file, 'r')
    text = file.read()
    sents = nltk.sent_tokenize(text)
    final = []
    for sentence in sents: 
        s = sentence.split("\n")
        for x in s:
          if x != '':
            final.append(x)
  return final
#gets the sentences for noahs google drive
def get_sentences_sum(numFile, folder):
  #folder = "ColabNotebooksaf"
  for i in range(numFile, numFile+1):
    file = "00" + str(i) + "S.txt"
    sentences = []
    file = open("/content/gdrive/MyDrive/"+ folder + "/"+ file, 'r')
    text = file.read()
    sents = nltk.sent_tokenize(text)
    final = []
    for sentence in sents: 
        s = sentence.split("\n")
        for x in s:
          if x != '':
            final.append(x)
  return final

#takes in an array that is the article after being read in and returns the array as one large string
def article_reader_string_creater(anArray):     
  myStr = ""
  for sentence in myArticle:
    for word in sentence:
      myStr+= word
      myStr+=" "
  return myStr

#https://stackoverflow.com/questions/3121217/cosine-similarity-of-vectors-of-different-lengths
#this is a cool way to build vectors that is used for comparing two vectors of different sizes if you wish to do that with
#cosine similarity, no longer used but keeping it here incase we wish to use it for later additions to the project
def buildVector(iterable1, iterable2):
    counter1 = Counter(iterable1)
    counter2= Counter(iterable2)
    all_items = set(counter1.keys()).union( set(counter2.keys()) )
    vector1 = [counter1[k] for k in all_items]
    vector2 = [counter2[k] for k in all_items]
    return vector1, vector2

#Given number of files to retrieve, separates politics texts into sentences
def get_sentences(numFile):
  for i in range(numFile, numFile+1):
    file = "00" + str(i) + ".txt"
    sentences = []
    file = open("/content/gdrive/MyDrive/ColabNotebooksaf/"+file, 'r')
    text = file.read()
    sents = nltk.sent_tokenize(text)
    final = []
    for sentence in sents: 
        s = sentence.split("\n")
        for x in s:
          if x != '':
            final.append(x)
  return final
#given a sentence array turns it into a sentence string
def get_text(sent):
  string = ''
  for x in sent:
    string+= x
    string += " "

  return string 

#gets unigram of a string
def get_unigram(str):
  uni = str.split()
  return uni

#gets vocab of a unigram
def get_vocab(unigram):
  vocab = []
  fdist1 = nltk.FreqDist(unigram)
  freq = fdist1.most_common()
  for element in freq:
     vocab.append(element[0])
  return vocab

#vectorizer function from https://blog.eduonix.com/artificial-intelligence/clustering-similar-sentences-together-using-machine-learning/
#another vectorizer
def vectorizer(sent,m):
  vec=[]
  numw=0
  for w in sent:
    try:
      if numw==0:
        vec=m[w]
      else:
        vec=np.add(vec,m[w])
      numw+=1
    except:
      pass
  return np.asarray(vec)/numw

#given a vocab it can generate a  cluster and you can change how many you want per document
#returns a summary of the document using the clustering     
def gen_kmeans_model(myVocab):
  clust = 3
  tfidf = TfidfVectorizer(decode_error='ignore', lowercase = True, min_df=1, vocabulary=vocab) #still need to get vodab for a given document
  train = tfidf.fit_transform(myDataToTfidf)#pass an array where each index is a large string consisting of 1 sentence
  km = KMeans(n_clusters=clust, max_iter=600)
  km2 = km.fit_transform(train)

  closest, _ = pairwise_distances_argmin_min(km.cluster_centers_, train)
  myStr333 =""
  myStr333+= sentences[closest[0]] + " "
  myStr333+= sentences[closest[1]] + " "
  myStr333+= sentences[closest[2]] + " "
  return myStr333




myArticle = get_article_as_array("/content/gdrive/MyDrive/ColabNotebooksaf/001.txt")
articleGivenSummary = get_article_as_array("/content/gdrive/MyDrive/ColabNotebooksaf/001S.txt")
tmp = articleGivenSummary
gensimSummary = summarize(article_reader_string_creater(myArticle),ratio=.2)
articleGivenSummary = article_reader_string_creater(articleGivenSummary)
print(gensimSummary) #gensim summary
print("\n")
print(article_reader_string_creater(articleGivenSummary)) #articles summary


mySummaryNewForm = tokenize.sent_tokenize(gensimSummary)
myArticleSummaryNewForm = tokenize.sent_tokenize(articleGivenSummary)

#vectorizer = CountVectorizer()
#where my summary new form is the gensim summary or one we create ourself and 
#my article summary new form is the papers given summary
#we build v1 and v2 as vector representations of them then print off their
#cosine distance
v1,v2 = buildVector(mySummaryNewForm,myArticleSummaryNewForm)
print(cluster.util.cosine_distance(v1,v2))






clust = len(myArticle)
clust = clust * .2
clust = int(clust)
myDataToTfidf = []
for sentence in myArticle:
  tmpSent = ""
  for word in sentence:
    tmpSent += word + " "
  myDataToTfidf.append(tmpSent)








myStr =""
for x in mySummaryNewForm:
  myStr+= x + " "
myStr2 =""
for x in tmp:
  for y in x:
    myStr2+= y + " "

rouge = Rouge()


#how to do my model, dont delete
#sentences = get_sentences(1)
#string = get_text(sentences)
#unigram = get_unigram(string)
#vocab = get_vocab(unigram)
#tfidf = TfidfVectorizer(decode_error='ignore', lowercase = True, min_df=1, vocabulary=vocab) #still need to get vodab for a given document
#train = tfidf.fit_transform(myDataToTfidf)#pass an array where each index is a large string consisting of 1 sentence
#km = KMeans(n_clusters=clust, max_iter=600)
#km2 = km.fit_transform(train)
#
#closest, _ = pairwise_distances_argmin_min(km.cluster_centers_, train)
#myStr3 =""
#myStr3+= sentences[closest[0]] + " "
#myStr3+= sentences[closest[1]] + " "
#myStr3+= sentences[closest[2]] + " "
#scores = rouge.get_scores(myStr,myStr2)
#print(scores)


#below is generating the summaries for a couple of the texts and this was used for checking the summaries manually to look over everything
myStr3 = ""
sentences = get_sentences(1)
string = get_text(sentences)
unigram = get_unigram(string)
vocab = get_vocab(unigram)
myStr3 = gen_kmeans_model(vocab)
print("My k-Means model: ", myStr3)
scores = rouge.get_scores(myStr3,myStr2) #scores for our model vs summary



print("\n")
print("\n")
print("\n")
print("printing summaries of articles 2 - 9 with their respective rouge scores")
myGivenArticle = get_article_as_array("/content/gdrive/MyDrive/ColabNotebooksaf/002.txt")
myStr1 = ""
for x in myGivenArticle:
  for y in x:
    myStr1+= y + " "
myGivenArticleSummary = summarize(myStr1,ratio=.2)
myGivenArticleSummary = tokenize.sent_tokenize(myGivenArticleSummary)
myArticleNow = ""
for x in myGivenArticle:
  for y in x:
    myArticleNow += y + " "

articleGivenSummary = get_article_as_array("/content/gdrive/MyDrive/ColabNotebooksaf/002S.txt")
tmp = articleGivenSummary
myStr2 = ""
for x in tmp:
  for y in x:
    myStr2+= y + " "



print(myArticleNow)
print(myStr2)
print(rouge.get_scores(myArticleNow,myStr2))





myGivenArticle = get_sentences(3)
myStr1 = ""
for x in myGivenArticle:
  myStr1+= x + " "

myGivenArticleSummary = summarize(myStr1,ratio=.2)
myGivenArticleSummary = tokenize.sent_tokenize(myGivenArticleSummary)
myStr33 = ""
for x in myGivenArticleSummary:
  myStr33 += x + " "

print(myStr33) #FIRST ITS OUR SUMMARY THEN ITS THE GIVEN SUMMARY
theGivenSum = get_sentences_sum(3, "ColabNotebooksaf")
myStr33S = ""
for x in theGivenSum:
  myStr33S+= x + " "

myStr3 = ""
sentences = myGivenArticle
string = get_text(sentences)
unigram = get_unigram(string)
vocab = get_vocab(unigram)
myStr3 = gen_kmeans_model(vocab)
print("My k-Means model: ", myStr3)
scores = rouge.get_scores(myStr3,myStr33S) #scores for our model vs summary
print("K-means scores: ",scores)
print("\n")

print(myStr33S)
print(rouge.get_scores(myStr33,myStr33S))
print("\n")

myGivenArticle = get_sentences(4)
myStr1 = ""
for x in myGivenArticle:
  myStr1+= x + " "

myGivenArticleSummary = summarize(myStr1,ratio=.2)
myGivenArticleSummary = tokenize.sent_tokenize(myGivenArticleSummary)
myStr33 = ""
for x in myGivenArticleSummary:
  myStr33 += x + " "

print(myStr33)
theGivenSum = get_sentences_sum(4, "ColabNotebooksaf")
myStr33S = ""
for x in theGivenSum:
  myStr33S+= x + " "

myStr3 = ""
sentences = myGivenArticle
string = get_text(sentences)
unigram = get_unigram(string)
vocab = get_vocab(unigram)
myStr3 = gen_kmeans_model(vocab)
print("My k-Means model: ", myStr3)
scores = rouge.get_scores(myStr3,myStr33S) #scores for our model vs summary
print("K-Means Scores: ",scores)
print("\n")

print(myStr33S)
print("Gensim Scores: ",rouge.get_scores(myStr33,myStr33S))
print("\n")

myGivenArticle = get_sentences(5)
myStr1 = ""
for x in myGivenArticle:
  myStr1+= x + " "

myGivenArticleSummary = summarize(myStr1,ratio=.2)
myGivenArticleSummary = tokenize.sent_tokenize(myGivenArticleSummary)
myStr33 = ""
for x in myGivenArticleSummary:
  myStr33 += x + " "

print(myStr33)
theGivenSum = get_sentences_sum(5, "ColabNotebooksaf")
myStr33S = ""
for x in theGivenSum:
  myStr33S+= x + " "

myStr3 = ""
sentences = myGivenArticle
string = get_text(sentences)
unigram = get_unigram(string)
vocab = get_vocab(unigram)
myStr3 = gen_kmeans_model(vocab)
print("My k-Means model: ", myStr3)
scores = rouge.get_scores(myStr3,myStr33S) #scores for our model vs summary
print("K-Means Scores: ",scores)
print("\n")

print(myStr33S)
print(rouge.get_scores(myStr33,myStr33S))
print("\n")

myGivenArticle = get_sentences(6)
myStr1 = ""
for x in myGivenArticle:
  myStr1+= x + " "

myGivenArticleSummary = summarize(myStr1,ratio=.2)
myGivenArticleSummary = tokenize.sent_tokenize(myGivenArticleSummary)
myStr33 = ""
for x in myGivenArticleSummary:
  myStr33 += x + " "

print(myStr33)
theGivenSum = get_sentences_sum(6, "ColabNotebooksaf")
myStr33S = ""
for x in theGivenSum:
  myStr33S+= x + " "

myStr3 = ""
sentences = myGivenArticle
string = get_text(sentences)
unigram = get_unigram(string)
vocab = get_vocab(unigram)
myStr3 = gen_kmeans_model(vocab)
print("My k-Means model: ", myStr3)
scores = rouge.get_scores(myStr3,myStr33S) #scores for our model vs summary
print("K-Means Scores: ",scores)
print("\n")

print(myStr33S)
print(rouge.get_scores(myStr33,myStr33S))
print("\n")

myGivenArticle = get_sentences(7)
myStr1 = ""
for x in myGivenArticle:
  myStr1+= x + " "

myGivenArticleSummary = summarize(myStr1,ratio=.2)
myGivenArticleSummary = tokenize.sent_tokenize(myGivenArticleSummary)
myStr33 = ""
for x in myGivenArticleSummary:
  myStr33 += x + " "

print(myStr33)
theGivenSum = get_sentences_sum(7, "ColabNotebooksaf")
myStr33S = ""
for x in theGivenSum:
  myStr33S+= x + " "

myStr3 = ""
sentences = myGivenArticle
string = get_text(sentences)
unigram = get_unigram(string)
vocab = get_vocab(unigram)
myStr3 = gen_kmeans_model(vocab)
print("My k-Means model: ", myStr3)
scores = rouge.get_scores(myStr3,myStr33S) #scores for our model vs summary
print("K-Means Scores: ",scores)
print("\n")

print(myStr33S)
print(rouge.get_scores(myStr33,myStr33S))
print("\n")

myGivenArticle = get_sentences(8)
myStr1 = ""
for x in myGivenArticle:
  myStr1+= x + " "

myGivenArticleSummary = summarize(myStr1,ratio=.2)
myGivenArticleSummary = tokenize.sent_tokenize(myGivenArticleSummary)
myStr33 = ""
for x in myGivenArticleSummary:
  myStr33 += x + " "

print(myStr33)
theGivenSum = get_sentences_sum(8, "ColabNotebooksaf")
myStr33S = ""
for x in theGivenSum:
  myStr33S+= x + " "

myStr3 = ""
sentences = myGivenArticle
string = get_text(sentences)
unigram = get_unigram(string)
vocab = get_vocab(unigram)
myStr3 = gen_kmeans_model(vocab)
print("My k-Means model: ", myStr3)
scores = rouge.get_scores(myStr3,myStr33S) #scores for our model vs summary
print("K-Means Scores: ",scores)
print("\n")

print(myStr33S)
print(rouge.get_scores(myStr33,myStr33S))
print("\n")

myGivenArticle = get_sentences(9)
myStr1 = ""
for x in myGivenArticle:
  myStr1+= x + " "

myGivenArticleSummary = summarize(myStr1,ratio=.2)
myGivenArticleSummary = tokenize.sent_tokenize(myGivenArticleSummary)
myStr33 = ""
for x in myGivenArticleSummary:
  myStr33 += x + " "

print(myStr33)
theGivenSum = get_sentences_sum(9, "ColabNotebooksaf")
myStr33S = ""
for x in theGivenSum:
  myStr33S+= x + " "

myStr3 = ""
sentences = myGivenArticle
string = get_text(sentences)
unigram = get_unigram(string)
vocab = get_vocab(unigram)
myStr3 = gen_kmeans_model(vocab)
print("My k-Means model: ", myStr3)
scores = rouge.get_scores(myStr3,myStr33S) #scores for our model vs summary
print("K-Means Scores: ",scores)
print("\n")


print(myStr33S)
print(rouge.get_scores(myStr33,myStr33S))
print("\n")


print("\n")
print("\n")
print("\n")
